MONGO_URI=your-database
PORT=your-port
JWT_SECRET=your-secret-key
CLOUDINARY_CLOUD_NAME=your-cloudinary
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-key
OPENAI_API_KEY=sk-xxxxxxxxxxxxxx
GROQ_API_KEY=sk-xxxx
GEMINI_API_KEY=YOUR_API_KEY_HERE